# GalaxyPhoto

./: README.md
GalaxyPhoto/app/: build.gradle  google-services.json
GalaxyPhoto/app/src/androidTest/java/com/galaxy/galaxyphoto/: ExampleInstrumentedTest.kt
GalaxyPhoto/app/src/main/: AndroidManifest.xml
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/: GalaxyPhotoApplication.kt  MainActivity.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/base/: BaseBackground.kt  BaseBottomSheet.kt  BaseButton.kt  BaseResource.kt  BaseResponse.kt  BaseScrollview.kt  BaseTextFeild.kt  BaseViewModel.kt  CircleImage.kt  ListStateExt.kt  ModifierExt.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/common/: BottomBarManager.kt  BottomBarModel.kt  BottomBarScreen.kt  ProgressDialog.kt  ProgressManager.kt  RootRouter.kt  RxPermissionExt.kt  SwitchButton.kt  downloadFileFromUrl.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/di/: AppModule.kt  DataModule.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/domain/: Contains.kt  Costan.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/domain/helpe/: Resource.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/domain/impl/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  HomeRepositoryImpl.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/domain/repository/: AuthRepository.kt  CollectionRepository.kt  HomeRepository.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/domain/service/: AuthService.kt  CollectionService.kt  HomeService.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/ext/: ContextExt.kt  ListStateExt.kt  ModifierExt.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/helper/: JsonHelper.kt  attachAppInterceptor.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/model/: Hit.kt  HitModel.kt  ImageModel.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/model/collection/: CollectionModel.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/model/photo/: PhotoModel.kt  UrlsModel.kt  UserModel.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/model/topic/: TopicsModel.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/model/user/: ProfileImageModel.kt  UserModel.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/nav/: DestinationName.kt  DestinationNameWithParam.kt  ParamName.kt  RouterManager.kt  navGraph.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/networks/: AppException.kt  NetWork.kt  RxResource.kt  subscribeToResource.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/paging/: PhotoDataSource.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/reponse/: HitReponse.kt  HitResponse.kt  ImageReponse.kt  ImageResponse.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/reponse/auth/: AuthResponse.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/reponse/collections/: CollectionResponse.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/screen/: HomeScreen.kt  ItemContentHome.kt  ItemTagPhoto.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/tabhome/: BottomBarNavigate.kt  DashBoardRouter.kt  ListBottomBar.kt  TabName.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/utils/: SharePreferenceUtils.kt
GalaxyPhoto/app/src/main/java/com/galaxy/galaxyphoto/viewmodel/: AuthViewModel.kt  CollectionViewModel.kt  HomeViewModel.kt
GalaxyPhoto/app/src/main/res/drawable/: ic_three_dot_horizoltal.xml
GalaxyPhoto/app/src/main/res/values/: strings.xml  themes.xml
GalaxyPhoto/app/src/test/java/com/galaxy/galaxyphoto/: ExampleUnitTest.kt
(+35 files in other folders)
